NODE_ENV=test
PORT=5151
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=
# DATABASE_PASSWORDS=rboss1101 
JWT_SECRET=there-is-only-one-king-in-the-world-rboss
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
# EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_FROM=
# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=undefined
STRIPE_SECRET_KEY=
